[tox]
envlist = lint, pytest
skipsdist = false

[gh-actions]
python =
    3.12: pytest, lint

[testenv]
package = wheel
wheel_build_env = .pkg

[testenv:lint]
skip_install = true 
skipdist = true
deps = 
  ruff
commands = 
  ruff check .

[testenv:pytest]
use_develop = true
setenv =
   LINETRACE = True
extras = test
deps = 
  setuptools
commands =
  python setup.py build_ext --inplace --force --define CYTHON_TRACE_NOGIL
  pytest \
    -v -s --cov=src/pyempad_calibrate \
    --cov-report=term-missing --cov-report=xml --cov-fail-under=95 \
   {posargs}

[pytest]
cache_dir = .pytest_cache
addopts = 
testpaths = tests
